function DecideContents(s) {
  if (s == "eitan") {
    qcol = ['#3949ab', '#1a237e']
    acol = ['#ad1457', '#880e4f']
    ques_list=['悪影響', '騒音', 'いろいろな', '目的地', '目的', '畑', '印象', '危険', 'サイト', '足跡', '媒体', '機会', '時', '問題', '結論', '交通機関', '効率的な', 'ひどい', '怒る', '公共', '全世界', '簡単', '幅広い', '狭い', '厚い', '反対側', '誇りに思う', '感想する', '特有', '価値がある', '公正', '気づく・意識する', '10分もせずに', '最もあきらめない人', 'むしろ', 'まったく', '代わりに', 'ほかの', '多分', 'まさに', 'たやすく', '単に', 'すぐに', '徐々に', 'まっすぐに', '海外に', 'どこか', 'とにかく', 'そのうえ', '確かに', 'お疲れ様でした。']
    ans_list=['damage', 'noise', 'variety', 'destination', 'aim', 'fields', 'impression', 'risk', 'sites', 'track', 'medium', 'opportunity', 'occasion', 'issues', 'conclusion', 'transportation', 'efficient', 'terrible', 'angry', 'public', 'whole world', 'simple', 'wide', 'narrow', 'thick', 'opposite', 'proud', 'dry', 'unique', 'worth', 'fair', 'conscious', 'less than 10 min', 'least likely to give up', 'rather', 'quite', 'instead', 'else', 'probably', 'exactly', 'easily', 'simply', 'immediately', 'gradually', 'straight', 'overseas', 'somewhere', 'anyway', 'furthermore', 'indeed', 'Finish!!']
 }else if(s=="kanhu" || s=="漢字"){
    qcol = ['#8FC3C7', '#50A2A7']
    acol = ['#BF766A', '#9B2915']
    ques_list=['合格はカタイ', 'カンバシイ噂を聞かない', 'オロカナ判断ミス', 'ヘンキョウなものの見方', 'ミニクイエゴイズム', 'モッパラ研究に打ち込む', 'この問題はシバラク置いておこう', '約束の日にヨウヤク合う', '血のシタタルような努力', 'ルイショウによる被害を防ぐ', 'カダイな期待をかける', '間隙をヌッテ歩く', '現地にザンリュウする', 'ホゲイを禁止する', '事実をユガメル', '経営陣がインセキして辞退する', '観衆を前にイシュクする', '経営をマカナウ', 'ケンロウな造りの建物', 'バラの花がホウコウを漂わす', 'グチを聞く', '工事がソロウで困る', '高等裁判所にコウソする', '我が子をイツクシム', 'そりゃフンパンモノだ', '個人をツイボする', '子宝をサズカエル', 'カンニン袋の緒が切れる', 'シュウワイで検挙される', '医療費をコウジョする', '人前でシュウタイをさらす', '研究機関に一意センシンする', '学風をシタッテ入門する', '騒動のチンセイを図る', '物価の高騰がチンセイする', '国家機密のロウエイ', '金銭のジュジュ', 'チョウショウを浴びる', '食事をひかえる', '映画界のジュウチン', '寒心にタエナイ', 'ゼツダイなる支援', 'ジヒ深いひと', '咳をシズメル薬', '先祖の霊をトムラウ', 'チンツウな面持ち', '二つの会社をアワセル', 'ザンテイ措置をとる', '天候はゼンジ回復している', '語学にタンノウな人', '不省によりメダルをハクダツする', '御多分にモレズ忙しい', 'ワイロは悪しき慣習だ', '水質オダク', 'ボランティアをツノル', '耽溺', '絶たない', '猶予', '鋳型', '水滴', '捕らえる', '歪曲', '叱責', '慶弔', '亀裂', '濁す', '名誉毀損', '鋳る', '（読）夥しい', '（読）萎む', '（読）質す', '（読）衒ったところ', '（読）弁える']
    ans_list=['堅い', '芳しい', '愚か', '偏狭', '醜い', '専ら', '暫く', '漸く', '滴る', '類焼', '過大', '縫って', '残留', '捕鯨', '歪める', '引責', '委縮', '賄う', '堅牢', '芳香', '愚痴', '疎漏', '控訴', '慈しむ', '噴飯物', '追慕', '授かる', '堪忍', '収賄', '控除', '醜態', '専心', '慕って', '鎮静', '沈静', '漏洩', '授受', '嘲笑', '控える', '重鎮', '堪えない', '絶大', '慈悲', '鎮める', '弔う', '沈痛', '併せる', '暫定', '漸次', '堪能', '剥奪', '漏れず', '賄賂', '汚濁', '理性を失うほどタンデキする', '被害が後をタタナイ', 'ユウヨを与える', 'イガタにはめる教育を批判する', 'スイテキ', 'カワセミが魚をトラエル', '事実をワイキョクする', '先生からシッセキされた', 'ケイチョウ費がかさむ', '水道管にキレツができる', '肝心のところで言葉をニゴス', 'メイヨキソンで訴える', '鐘をイル', '', 'おびただしい', 'しぼむ', 'ただす', 'てらった', 'わきまえる']
 }

}
