
ques_list_dict = {
"kanji":['しょくばい', 'よじょうの物資', 'あびきょうかん', '相手をくっぷくさせる', 'がいはくな知識を持つ', '会社でのしょうがい係を担う', 'いぜんとした状態が続く', 'しゅういつな作品', 'さくいんで調べる', 'かんげい会', '試験にきゅうだいした', 'たくぜつした手腕', 'かんがいむりょう', '悪事をかんかできない', 'くったくのない顔つき', '大臣をこうてつする', 'ほうしゅう', 'てっていした品質管理', '宇宙からのきかん', '細かいことにこうでいしない', '実態をはあくする', 'ある科学者にけいとうする', '証拠品がいんとくされる', '華麗な演技にとうすいした', '議論がふんきゅうする', '買い物客がさっとうする', '時代さくごも甚だしい', '広くるふしている昔話', '純文学をようごする', '産業はいき物', 'いっかいの新人俳優', '彼は昔の私をそうきさせる', '両者がきんみつに相談する', 'ゆうずうのきく店', 'たいだな生活', '権威をそうしつする', 'ベテランでもまんしんは禁物だ', '紙をすうはいする', 'ほうふくぜっとう', '弟子をかんどうする', '過ぎ去った昔をついおくする', 'かんぜんと難局に当たる', '相手をいあつする', '会計のかんさ', '情報のちゅうしゅつ', '自由をきょうじゅする', '失礼の段ごようしゃください', '土砂がたいせきする', '信頼をかくとくする', '証人のかんもん', '条件にがいとうする', '前例にいきょする', 'たくえつした技術', 'モラル低下をがいたんする', '両方をかんあんして決める', 'きょうらく的な状態になる', '罪がしゃめんされる'],
"scramble":['現れる・姿を見せる(2)', '球に起こる・ 勃発する', '故障する・だめになる', '（会議が）終わる(2)', '起こる・生じる', '出版される', '正気を取り戻す', '持ちこたえる', '目立つ', '話に割り込む(3)', '亡くなる', '寝ずに起きている', '気を付ける・用心する(2)', '季節・天候が始まる', '出発する', '爆発する', '離陸する', '（車が）止まる', '引き起こす', '育てる', 'でっちあげる', '理解する（2）', '車で迎えに行く', '選ぶ', '辞書で調べる', '実行する', '続ける', '減らす・切り詰める', '置き忘れる', '除外する', '（規定によって）除外する・否定する理解する', '理解する', '（仕事や責任を）引き受ける', '（仕事を）引き継ぐ', '（時間・お金を）とる', '見せびらかす', '一時解雇する', 'たくわえる', '片付ける', '延期する', '身に着ける', '疲れ果てさせる', '書き留める', '（感情を）おさえる・しりごみする', '設立する', '見送る', '（火・電灯を）消す (2)', '拒絶する', '（問題を）解く', '維持する', '中止する', '電話をかける(2)', '人を失望させる', '（親に）似ている', '（書類に）目を通す', 'ある人を好きになる(2)', '理由を説明する・割合を占める', '～を増やす', '（健康に）こたえる・影響する', '責任を負う', '強く主張する・言い張る', '固執する', '～を意味する', '見方をする・支持する', '必要とする・要求する', '訪ねる', '~という結果になる', '~という結果としておこる', '~から成り立つ', '手に入れる', '偶然出会う・ぶつかる(2)', '偶然見つける・偶然出会う', 'BをAに頼る', '扱う・対処する', '商品として扱う・売る', 'うまく処理する', 'ねらう・めざす', 'A（武器・カメラ等）をBに向ける'],
}


ans_list_dict = {
"kanji":['触媒', '余剰', '阿鼻叫喚', '屈服', '該博', '渉外', '依然', '秀逸', '索引', '歓迎', '及第', '卓絶', '感慨無量', '看過', '屈託', '更迭', '報酬', '徹底', '帰還', '拘泥', '把握', '傾倒', '隠匿', '陶酔', '紛糾', '殺到', '錯誤', '流布', '擁護', '廃棄', '一介', '想起', '緊密', '融通', '怠惰', '喪失', '慢心', '崇拝', '抱腹絶倒', '勘当', '追憶', '敢然', '威圧', '監査', '抽出', '享受', '容赦', '堆積', '獲得', '喚問', '該当', '依拠', '卓越', '慨嘆', '勘案', '享楽', '赦免'],

"scramble":['show up / turn up', 'break out', 'break down', 'break up / come to an end', 'come about', 'ome out . bring out ~', 'come to', 'hold out', 'stand out', 'cut in / break in / interrupt', 'pass away', 'stay up', 'watch out / look out \n(look out for ~で ~に気を付ける)', 'set in', 'set out', 'go off', 'take off', 'pull up', 'bring about', 'bring up', 'make up', 'make out / figur out', 'pick up', 'pick out', 'look up', 'carry out', 'carry on', 'cut down', 'kleave it behind', 'leave out', 'rule out', 'take in', 'take on', 'take over', 'take up', 'show off', 'lay off', 'put aside', 'put away', 'put off', 'put on', 'wear out', 'putdown', 'hold back', 'set up', 'see one off', 'put out / extinguish', 'turn down', 'work out', 'keep up', 'call of', 'call up / ring up', 'let one down', 'take after', 'look over', 'take to one/ come to like one', 'account for', 'add to ~', 'tell on', 'answer for', 'insist on', 'persist in / stick to / cling to', 'stand for ~', 'stand by', 'call for', 'call on', 'result in', 'result from \n (A result from B = B result in A)', 'consit of', 'come by', 'run into / bump into', 'come across', 'depend[rely/count] on[upon] A for B \n turn[look] to A for B', 'deal with', 'deal in', 'cope with', 'aim at', 'aim A at B'],
}
font_size_dict = {
  "kanji": "1.4rem",
  "scramble": "1.2rem",
}
selection_dict = {
  "kanji": "漢字",
  "scramble":"イディオム"
}
